000081cc T trace_get_tim
000081dc T sta_ker
000081e0 T _kernel_initialize_sections
000081e8 R TOPPERS_cfg_valueof_module_260
000081f0 R TOPPERS_cfg_static_api_260
000081f8 R TOPPERS_cfg_valueof_stksz_259
00008200 R TOPPERS_cfg_valueof_itskpri_259
00008208 R TOPPERS_cfg_valueof_tskatr_259
00008210 R TOPPERS_cfg_static_api_259
00008218 R TOPPERS_cfg_valueof_DOMAIN_259
00008220 R TOPPERS_cfg_valueof_stksz_258
00008228 R TOPPERS_cfg_valueof_itskpri_258
00008230 R TOPPERS_cfg_valueof_tskatr_258
00008238 R TOPPERS_cfg_static_api_258
00008240 R TOPPERS_cfg_valueof_DOMAIN_258
00008248 R TOPPERS_cfg_valueof_stksz_257
00008250 R TOPPERS_cfg_valueof_itskpri_257
00008258 R TOPPERS_cfg_valueof_tskatr_257
00008260 R TOPPERS_cfg_static_api_257
00008268 R TOPPERS_cfg_valueof_DOMAIN_257
00008270 R TOPPERS_cfg_valueof_module_256
00008288 R TOPPERS_cfg_static_api_256
00008290 R TOPPERS_cfg_valueof_module_255
000082a0 R TOPPERS_cfg_static_api_255
000082a8 R TOPPERS_cfg_valueof_module_254
000082b8 R TOPPERS_cfg_static_api_254
000082c0 R TOPPERS_cfg_valueof_module_253
000082d0 R TOPPERS_cfg_static_api_253
000082d8 R TOPPERS_cfg_valueof_module_252
000082e8 R TOPPERS_cfg_static_api_252
000082f0 R TOPPERS_cfg_valueof_module_251
00008300 R TOPPERS_cfg_static_api_251
00008308 R TOPPERS_cfg_valueof_module_250
00008318 R TOPPERS_cfg_static_api_250
00008320 R TOPPERS_cfg_valueof_module_249
00008338 R TOPPERS_cfg_static_api_249
00008340 R TOPPERS_cfg_valueof_module_248
00008350 R TOPPERS_cfg_static_api_248
00008358 R TOPPERS_cfg_valueof_module_247
00008368 R TOPPERS_cfg_static_api_247
00008370 R TOPPERS_cfg_valueof_stksz_246
00008378 R TOPPERS_cfg_valueof_itskpri_246
00008380 R TOPPERS_cfg_valueof_tskatr_246
00008388 R TOPPERS_cfg_static_api_246
00008390 R TOPPERS_cfg_valueof_DOMAIN_246
00008398 R TOPPERS_cfg_valueof_TDOM_APP
000083a0 R TOPPERS_cfg_TMAX_DPRI
000083a8 R TOPPERS_cfg_TMIN_DPRI
000083b0 R TOPPERS_cfg_TMAX_TPRI
000083b8 R TOPPERS_cfg_TMIN_TPRI
000083c0 R TOPPERS_cfg_TA_CEILING
000083c8 R TOPPERS_cfg_TA_TPRI
000083d0 R TOPPERS_cfg_LONG_MAX
000083d8 R TOPPERS_cfg_INT_MAX
000083e0 R TOPPERS_cfg_SHRT_MAX
000083e8 R TOPPERS_cfg_SCHAR_MAX
000083f0 R TOPPERS_cfg_CHAR_MIN
000083f8 R TOPPERS_cfg_CHAR_MAX
00008400 R TOPPERS_cfg_CHAR_BIT
00008408 R TOPPERS_cfg_sizeof_pointer
0000840c R TOPPERS_cfg_sizeof_signed_t
00008410 R TOPPERS_cfg_magic_number
00008414 R TCB_waifbd
00008444 R TCB_enatex
00008474 R MAGIC_4
00008478 R MAGIC_2
0000847a R MAGIC_1
00010f98 d _DYNAMIC
00011000 d _GLOBAL_OFFSET_TABLE_
00011018 B __bss_start
00011018 B __bss_start__
00011018 D _edata
00011018 B _kernel_istkpt
0001101c B __bss_end__
0001101c B _bss_end__
0001101c B _end
0001101c B __end__
00019ec8 d _DYNAMIC
0001a00c d _GLOBAL_OFFSET_TABLE_
